description "crisisnet api"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30

script
    cd /home/crisisnet/crisisnet
    exec npm run-script staging-server > /var/log/crisisnet.log
end script